export const CREATED = 'created';
export const SIGN_UP_CREATED = 'check your email to activate your account';
export const FOUND = 'found';
export const REMOVED = 'removed';
export const UPDATED = 'updated';
export const SIGNED_IN = 'sign in successfully';
export const EVENT_FOUND = 'event list';
export const ONE_EVENT_FOUND = 'event detail';
export const EVENT_DELETED = 'event deleted successfully';
